# Assignment

./: README.md
Assignment/: pom.xml
Assignment/configs/: extent-config.xml
Assignment/src/main/java/com/Chamara/Amazon/: App.java
Assignment/src/resources/features/: Amazon.feature
Assignment/src/resources/testdata/: testdata.properties
Assignment/src/test/java/com/Chamara/Amazon/: AmazonRunner.java
Assignment/src/test/java/com/Chamara/Amazon/PageFactory/: AmazonPageFactory.java
Assignment/src/test/java/com/Chamara/Amazon/PageObjects/: AmazonPO.java
Assignment/src/test/java/com/Chamara/Amazon/StepDefinition/: AmazonStepDefinition.java
Assignment/src/test/java/com/Chamara/Amazon/Utility/: PropertyFileHandler.java  WebDriverHelper.java
